application.mode=${WTF_PLAY_MODE}
http.port=${WTF_HTTP_PORT}

application.secret="${WTF_CRYPTO_SECRET}"
application.langs="en"
application.global=controllers.Global

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""

# Root logger:
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

