application.mode=${WTF_PLAY_MODE}
http.port=${WTF_HTTP_PORT}

application.secret="${WTF_CRYPTO_SECRET}"
application.langs="en"
application.global=controllers.GlobalController

db.default.driver=${WTF_DB_DRIVER}
db.default.url=${WTF_DB_URL}
db.default.user=${WTF_DB_USERNAME}
db.default.password=${WTF_DB_PASSWORD}

ebean.default="models.*"

logger.root=${WTF_ROOT_LOGGER_LEVEL}
logger.play=${WTF_PLAY_LOGGER_LEVEL}
logger.application=${WTF_APP_LOGGER_LEVEL}